[tox]
skipsdist = True

[testenv]
basepython=python3.7

deps =
  -r{toxinidir}/requirements.txt
  pytest
  pytest-cov

setenv =
  SSH_HOST=xxx
  SSH_USERNAME=xxx
  SSH_PASSWORD=xxx

commands =
  pytest --cov=s3_to_sftp  --cov-report term-missing tests.py
